MONGODB_URI = "mongodb+srv://<username>:<lebo>@cluster0.xxxxx.mongodb.net"
CLOUDINARY_NAME = "dffo0ycy1"
CLOUDINARY_API_KEY = "373596762843179"
CLOUDINARY_SECRET_KEY = "IlzJWHYmpPM5y8jbJDFCYTGEgIU"
MONGODB_URI=mongodb://localhost:27017
ADMIN_EMAIL="molebohengmofokeng30@gmail.com"
ADMIN_PASSWORD="Demo1234"
JWT_SECRET="tutorial"

